<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BearDog</title>
 <link href="css/beardog_talk_button.css" rel="stylesheet">

 <link href="css/beardog_automates.css" rel="stylesheet">

 <link href="css/happyColorfulButtons.css" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/startmin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">BearDog</a>
        </div>

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <!-- Top Navigation: Left Menu --><!--
        <ul class="nav navbar-nav navbar-left navbar-top-links">
            <li><a href="#"><i class="fa fa-home fa-fw"></i> Website</a></li>

        </ul>-->

        <!-- Top Navigation: Right Menu -->
        <ul class="nav navbar-right navbar-top-links">
         <!--
            <li class="dropdown navbar-inverse">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell fa-fw"></i> <b class="caret"></b>
                </a>
                <
                <ul class="dropdown-menu dropdown-alerts">
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-comment fa-fw"></i> New Comment
                                <span class="pull-right text-muted small">4 minutes ago</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a class="text-center" href="#">
                            <strong>See All Alerts</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
            </li>-->
            <!--
            <li class="dropdown">-->
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                 <p>

                 </p>
                    <i class="fa fa-user fa-fw"></i> willyspinner <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                    </li>
                    <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                    </li>
                </ul>
                <!--
            </li>-->
        </ul>

        <!-- Sidebar -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">

                <ul class="nav" id="side-menu">
                    <li class="sidebar-search">
                        <div class="input-group custom-search-form">
                            <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                        </div>
                    </li>
                    <li>
                        <a href="#" class="active"><i class="fa fa-dashboard fa-fw"></i> Master</a>
                         <a href="#hrefAutomates" class="active"><i class="fa fa-dashboard fa-fw"></i> Automation</a>
                            <a href="#hrefHistory" class="active"><i></i> History</a>
                    </li>

                    <!--
                    <li>
                        <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="#">Second Level Item</a>
                            </li>
                            <li>
                                <a href="#">Third Level <span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="#">Third Level Item</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                   -->
                </ul>

            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div id="page-wrapper">
        <div class="container-fluid">

            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">BearDog Master Control</h1>
                </div>
            </div>

            <!-- ... Your content goes here ... -->
             <div class="row">
                <div class="col-lg-6">
                  <div class="container">
            <h4 class="page-header">AC Control</h4>



            <ul>
             <li>
            <input type="radio" id="ac-on-option" name="selectorz"  onclick="onClick(this);" value=1 >
            <label for="ac-on-option">ON</label>
            <div class="check"></div>
           </li>
           <li>
            <input type="radio" id="ac-off-option" name="selectorz" onclick="onClick(this);" checked="checked"  value=0>
            <label for="ac-off-option">OFF</label>

            <div class="check"><div class="inside"></div></div>
            </li></ul>
            <!--
           <input name="rad" type="radio" onclick="onClick(this);" value=1>ON</input>
            <input name="rad" type="radio" onclick="onClick(this);"checked="checked" value=0>OFF</input>
           -->
             <input name="rangey" type="range" min=16 max=25 step=1 onchange="setTemp();" id="tempRange"></input>

             <h3 id="tempText"></h3>
               <input name="rangey" type="range" min=1 max=3 step=1 onchange="setPower();" id="tempPower"></input>
             <h3 id="tempPowerText"></h3>
            </div></div>
             <script>
             //INITIALISATIONS FIRST: -------------------------------
             document.getElementById("tempText").style.display="none";
             document.getElementById("tempRange").style.display="none";
             document.getElementById("tempPowerText").style.display="none";
             document.getElementById("tempPower").style.display="none";
             //----------------------------------------------------------------

             var temperature;
             var power; //1,2 3
             function onClick(radioButton){var on=(radioButton.value==1?true:false);
              console.log("onclick"+on)
              var string= on?"inline":"none";

              document.getElementById("tempText").style.display=string;
              document.getElementById("tempRange").style.display=string;
              document.getElementById("tempPowerText").style.display=string;
              document.getElementById("tempPower").style.display=string;
              setTemp();
              setPower();

             }
             function setTemp(){

             temperature=parseInt(document.getElementById("tempRange").value);
             console.log(temperature);

              document.getElementById("tempText").innerHTML=temperature+" degrees Celsius";
             }
             function setPower(){
                power =parseInt(document.getElementById("tempPower").value);
                var str;
                switch(power){
                 case 1:str="LO";break;
                 case 2:str="MED";break;
                 case 3:str="HI";break;
                 default:str="ERROR";break;
                }
               document.getElementById("tempPowerText").innerHTML=str;
             }
             </script>


       <div class="col-lg-6" >
        <div class="container">

        <h4 class="page-header">Lights</h4>

         <ul>
          <li>
            <input type="radio" id="f-option" name="selector" value=1>
            <label for="f-option">ON</label>

            <div class="check"></div>
          </li>
          <li>
            <input type="radio" id="z-option" name="selector"value=0 checked="checked">
            <label for="z-option">OFF</label>

            <div class="check"><div class="inside"></div></div>
          </li>

       </ul>
      </div></div>
       </div><!-- row /div-->
       <div class="row">
        <div class="col-lg-6">
           <h4 class="page-header">Command</h4>
<textarea rows="6" cols="70" readonly id="commandTextArea">BearDog replies here </textarea>

        <input type="text" id="commandTextInsert" placeholder="insert command here!" class="cool-one valid" onkeypress="commandBearDog(event);">
                    </div>
                    <div class="col-lg-6">
                       <h4 class="page-header">Talk</h4>

                       <div class="main">
                        <center>


                     <h2>Talk with BearDog!</h2>
                            <div class="button-row">
                                <div><a title="Talk"></a></div>

                                </div>
                               </center>
                       </div>
                       <!--
                       <input type="button"> push To Talk </input>-->
                                </div>
                               <a  name ="hrefAutomates" ></a>
       </div><!-- row div-->
       <p>

       </p>

       <div class="row">
           <div class="col-lg-12">

               <h1 class="page-header">BearDog Automates!</h1>
                 <p>
                  (Future Implementation). Beardog will automate tasks for you that you assign him to do. Click on a button for a task!
                 </p>

       <div id="myDIV" class="header">
  <!--<h2>My To Do List</h2>-->
  <!--
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
 -->
  <body class="happyandcolorful">
  <a class="red happyandcolorful">Wake up!</a>
  <a class="orange happyandcolorful">Remind!</a>
  <a class="yellow happyandcolorful">Lights!</a>
  <a class="green happyandcolorful">AC!</a>
  <a class="blue happyandcolorful">Music!</a>
</body>

</div>

<ul id="myUL">
  <li class="listy defaultlisty">Hit the gym</li>
  <li class="checkedListy defaultlisty">Pay bills</li>
  <li class="listy defaultlisty">Meet George</li>
  <li class="listy defaultlisty">Cook some eggs for my boy bikboi</li>
  <li class="listy defaultlisty">Read a book</li>

</ul>
</div>
</div><!-- row /div-->
  <a  name ="hrefHistory" ></a>
<div class="row">
<div class="col-lg-12">
 <h1 class="page-header">BearDog History Dump</h1>
<textarea rows="30" cols="130" readonly id="commandTextArea">BearDog Dumps usage history here. </textarea>

</div>


</div>
      </div> <!-- container fluid /div-->



    </div> <!-- page wrapper /div-->

</div>



<!-- SCRIPTS GO HERE  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --->
<script>
//var myNodelist = document.getElementsByTagName("LI");
var myNodelist= document.querySelectorAll('li.defaultlisty');
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checkedListy');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("LI");
  li.setAttribute('class','li.defaultlisty');
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

<script>
var counter=0;
var commands=[];
function bearDogResponse(command){
 //TODO LATER. Connect to python backend.
 var response = "BearDog is processing "+command;

 var txtArea=document.getElementById("commandTextArea");
 txtArea.innerHTML=txtArea.innerHTML+"\n"+response;
 document.getElementById("commandTextArea").scrollTop = document.getElementById("commandTextArea").scrollHeight;
}
function commandBearDog(e){

   document.getElementById("commandTextInsert").placeholder="";

 if(e.keyCode==13){

  var passedIn=document.getElementById("commandTextInsert").value;
  document.getElementById("commandTextInsert").value="";
commands.push(passedIn);
if (counter==0){ document.getElementById("commandTextArea").innerHTML="";

 document.getElementById("commandTextArea").innerHTML="you: "+passedIn}

 else{
  document.getElementById("commandTextArea").innerHTML=document.getElementById("commandTextArea").innerHTML+"\n"+"you: "+passedIn;}
  console.log(document.getElementById("commandTextArea").innerHTML);
document.getElementById("commandTextArea").scrollTop = document.getElementById("commandTextArea").scrollHeight;
 counter++;
bearDogResponse(passedIn);

}
 else return ;

}
</script>

<!-- jQuery -->

<script src="js/jquery.min.js"></script>
<link href="css/makeUp.css" rel="stylesheet">
<link href="css/radioButtonStyling.css" rel="stylesheet">
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="js/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/startmin.js"></script>

</body>
</html>
